
$green: #52A747
$blue: #063863
$grey: #efefef
$main-font: arial, verdana, tahoma
*
	box-sizing: border-box
html, body
	height: 100%
	margin: 0
	max-width: 960px
body
	font-family: $main-font
img
	width: 100%
.wrapper
	min-height: 100%
	margin-bottom: -150px
nav
	ul.header_menu
		list-style-type: none
		display: flex
		flex-direction: column
		padding: 0
		align-items: center
		li
			border: 2px $green solid
			margin: 8px
			a
				text-decoration: none
				color: #000
				text-transform: uppercase
				font-size: 14px
				padding: 4px 8px
		li:hover
			cursor: pointer
			border-color: red
.auth
	display: flex
	align-items: center
.auth:before
	content: ''
	display: block
	background-image: url(../../images/auth.png)
	background-size: 100%
	width: 20px
	height: 20px
	margin: 4px 0
.main_heading
	text-align: center
	color: $blue
	text-transform: uppercase
.search_form
	display: flex
	flex-direction: column
	label
		text-align: center
		background-color: $green
		color: #fff
		text-transform: uppercase
		padding: 4px 32px
	input
		border: 0
		text-indent: 4px
		font-size: 14px
		padding: 8px 0
.main_heading_news
	text-align: center
	background-color: $green
	color: #fff
	font-weight: lighter
	margin: 0
.wrap_border
	border-top: 2px solid $green
	border-left: 2px solid $green
.wrap_logo
	border-bottom: 2px solid $green
	display: flex
	flex-direction: column
	align-items: center
	img
		margin: 0 16px
		width: 288px
.img_wrap
	display: flex
	justify-content: center
	align-items: center
	align-self: center
	overflow: hidden
.heading_logo
	background-color: #fff
	text-align: center
	position: relative
	bottom: -18px
	width: 240px
	margin: 8px auto
	color: $blue
	text-transform: uppercase
	font-weight: bold
.wrap_news::after
	content: ''
	display: block
	clear: both
.news_heading_block
	text-align: center
	float: right
.time
	margin: 16px
	display: block
	float: left
.heading_afisha
	text-align: center
.main_heading_afisha
	text-align: center
marquee
	background-color: $green
.heading_projects
	text-align: center
.wrap_projects
	background-color: $grey
	padding: 32px 0
	article
		background-color: #fff
		border-bottom: 2px solid #ccc
		margin: 48px auto
		max-width: 320px
		img
			margin: auto
			display: block
		h5
			text-align: center
		p
			padding: 0 16px
.heading_lectors
	text-align: center
.heading_lectors_main
	margin: 16px 0 64px
.lectors
	max-width: 320px
	height: 460px
.wrap_lectors
	p
		text-align: center
.strong
	font-weight: bold
.lectors
	margin: 64px auto
.lectors_name
	text-align: center
	text-transform: uppercase
.lectors_descr_more
	opacity: 0
	position: relative
	bottom: 184px
	height: 226px
	padding: 24px 0 0
	border-radius: 0 0 5px 5px
	border-bottom: #ccc 2px solid
.lectors:hover .lectors_descr_more
	display: block
	position: relative
	bottom: 326px
	background-color: rgba(#000, .7)
	color: #fff
	opacity: 1
	transition: all .5s linear
.lectors:hover .lectors_name
	opacity: 0
	transition: all linear .3s
.lectors:hover .lectors_descr_short
	opacity: 0
	transition: all linear .3s
.wrap_partners
	background-color: $grey
	height: 156px
	padding: 8px 0
	border-bottom: 2px solid #ccc
	border-top: 2px solid #ccc
.heading_partners
	text-align: center
.wrap_contacts
	padding: 32px 0 32px
.fb
	display: flex 
	flex-direction: column
	align-items: center
	margin: 16px 0
	a
		text-decoration: none
		color: #686868
.fb:hover
	color: red
.fb:before
	content: ''
	display: block
	background-image: url(../../images/fb.png)
	width: 25px
	height: 25px
	background-size: 100%
.phone, .mail 
	@extend .fb
.phone:before
	@extend .fb:before
	background-image: url(../../images/phone.png)
.mail:before
	@extend .fb:before
	background-image: url(../../images/mail.png)
.footer
	background-color: $grey
	color: #686868
	padding: 32px 8px 0
	border-top: 2px solid #ccc
	p
		margin: 4px 0
.footer,
.wrapper:after
	height: 150px
.wrapper:after
	content: ''
	display: block 
